{
  "name": "hyperconsole",
  "version": "0.0.0",
  "description": "Console logging over hypercore",
  "main": "index.js",
  "dependencies": {
    "hypercore": "^6.10.0",
    "nanoassert": "^1.1.0",
    "object-inspect": "^1.3.0",
    "pump": "^1.0.2",
    "quick-format-unescaped": "^1.1.1",
    "random-access-memory": "^2.4.0"
  },
  "devDependencies": {
    "bankai": "^8.1.1",
    "hypercored": "^1.4.1"
  },
  "scripts": {
    "test": "bankai test.js",
    "test-server": "hypercored --websockets --no-swarm --port 9000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emilbayes/hyperconsole.git"
  },
  "keywords": [
    "hypercore",
    "console",
    "console.log",
    "error",
    "logging"
  ],
  "author": "Emil Bay <github@tixz.dk>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emilbayes/hyperconsole/issues"
  },
  "homepage": "https://github.com/emilbayes/hyperconsole#readme"
}
